# gmail2ldap

./: .classpath  CHANGELOG.TXT  ProjectHome.md  README.md  ROADMAP.TXT  build.xml  gmail2ldap.bat  gmail2ldap.ldif  gmail2ldap.sh
branches/20100204_experimental/: gmail2ldap.sh
branches/20100204_experimental/sandbox/com/googlecode/gmail2ldap/sandbox/: CopyOfServer.java  EnvHelper.java  MainSandbox.java
branches/20100204_experimental/src/: log4j.properties
branches/20100204_experimental/src/com/googlecode/gmail2ldap/gmail/: Contacts.java
branches/20100204_experimental/src/com/googlecode/gmail2ldap/ldap/: Loader.java  Transaction.java
config/: accounts-sample.xml  config.properties
sandbox/com/googlecode/gmail2ldap/sandbox/: Contacts.java  EmbeddedADS.java  Loader.java
src/: log4j.properties
src/com/googlecode/gmail2ldap/: Main.java  ProjectSystemTray.java
src/com/googlecode/gmail2ldap/config/: Account.java  Config.java  rules.xml
src/com/googlecode/gmail2ldap/gmail/: Contacts.java
src/com/googlecode/gmail2ldap/gui/: ProjectSystemTray.java  SynchronizeListener.java  TrayMouseListener.java
src/com/googlecode/gmail2ldap/ldap/: DirectoryUtil.java  Factory.java  Loader.java  Server.java
src/com/googlecode/gmail2ldap/model/: User.java
tags/1.0/: CHANGELOG.TXT  gmail2ldap.bat
tags/1.0/src/com/googlecode/gmail2ldap/config/: Config.java
tags/1.0/src/com/googlecode/gmail2ldap/ldap/: Factory.java
tags/1.1/: .classpath  .project
tags/1.1/src/com/googlecode/gmail2ldap/gmail/: Contacts.java
tags/1.3/: ROADMAP.TXT
tags/1.3/config/: accounts-sample.xml
tags/1.3/src/: log4j.properties
tags/1.3/src/com/googlecode/gmail2ldap/: Main.java
tags/1.3/src/com/googlecode/gmail2ldap/ldap/: DirectoryUtil.java
tags/1.3/src/com/googlecode/gmail2ldap/model/: User.java
trunk/: .classpath  ROADMAP.TXT  build.xml  gmail2ldap.bat  gmail2ldap.sh
trunk/config/: config.properties
trunk/sandbox/com/googlecode/gmail2ldap/sandbox/: Server.java
trunk/src/: log4j.properties
trunk/src/com/googlecode/gmail2ldap/: Main.java
trunk/src/com/googlecode/gmail2ldap/config/: Account.java  Copy of rules.xml  rules.xml
trunk/src/com/googlecode/gmail2ldap/gmail/: Contacts.java
trunk/src/com/googlecode/gmail2ldap/gui/: ProjectSystemTray.java  SynchronizeListener.java  TrayMouseListener.java
trunk/src/com/googlecode/gmail2ldap/ldap/: Constants.java  Factory.java  Loader.java  SchemaAdministrator.java  Transaction.java
trunk/src/com/googlecode/gmail2ldap/model/: User.java
