<?xml version="1.0" encoding="UTF-8"?>
<project name="gmail2ldap" default="zip">
	<description>gmail2ldap build script</description>

	<!-- local.build.properties file not under svn - use it to overide properties localy -->
	<property file="local.build.properties"/>
	<!-- build.properties under svn - project default settings -->
	<property file="build.properties"/>

	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="lib.dir" location="lib" />
	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="dist.dir" location="${build.dir}/dist" />
	
	<property name="jar.file" value="${ant.project.name}-${version}.jar"/>
	<property name="zip.file" value="${ant.project.name}-${version}.zip"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<!-- - - - - - - - - - - - - - - - - - -->
	<!-- init                              -->
	<!-- - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<tstamp/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - -->
	<!-- compile                           -->
	<!-- - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="init">
		<!-- setting debug="on" and debuglevel="lines,source" for stacktrace line number -->
		<javac srcdir="${src.dir}" target="1.5" destdir="${classes.dir}" debug="on" debuglevel="lines,source" classpathref="classpath"/>
		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - -->
	<!-- jar                               -->
	<!-- - - - - - - - - - - - - - - - - - -->
	<target name="jar" depends="compile">
		<!-- set path to . to avoid ../../lib in manifest -->
		<manifestclasspath property="jar.classpath" jarfile="./${jar.file}">
			<classpath refid="classpath" />
		</manifestclasspath>
		<jar destfile="${dist.dir}/${jar.file}"  basedir="${classes.dir}">
			<manifest>
				<attribute name="Class-Path" value="${jar.classpath}" />
				<attribute name="Main-Class" value="com.googlecode.gmail2ldap.Main"/>
			    <section name="${ant.project.name}">
			      <attribute name="Implementation-Title" value="${ant.project.name}"/>
			      <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
			      <attribute name="Implementation-Vendor" value="Benjamin Francisoud"/>
			    </section>
			</manifest>
		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - -->
	<!-- dist                              -->
	<!-- - - - - - - - - - - - - - - - - - -->
	<target name="dist" depends="jar">
		<copy todir="${dist.dir}" overwrite="true">
			<fileset dir="." >
				<include name="${ant.project.name}.sh"/>
				<include name="${ant.project.name}.bat"/>
			</fileset>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - -->
	<!-- zip                               -->
	<!-- - - - - - - - - - - - - - - - - - -->
	<target name="zip" depends="dist">
		<zip basedir="${dist.dir}" destfile="${build.dir}/${zip.file}" duplicate="fail">
			<zipfileset dir="lib" prefix="lib" />
			<zipfileset dir="config" prefix="config" excludes="accounts.xml" />
		</zip>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - -->
	<!-- clean                             -->
	<!-- - - - - - - - - - - - - - - - - - -->
	<target name="clean" description="delete build and dist directories">
		<delete dir="${build.dir}"/>
		<delete dir="logs"/>
		<delete dir="store"/>
	</target>
</project>
